import hashlib

def verify_logs():

    prev_hash = "0" * 64

    with open("secure_logs.txt", "r") as f:
        for i, line in enumerate(f, 1):
            line = line.strip()

            try:
                msg, stored_hash = line.rsplit(" | ", 1)
            except:
                print(f" Corrupted format at line {i}")
                return

            computed = hashlib.sha256((prev_hash + msg).encode()).hexdigest()

            if computed != stored_hash:
                print(f" TAMPERING DETECTED at line {i}")
                return

            prev_hash = stored_hash

    print("Logs are intact")